<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geolocation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .bodys {
      background-color: aquamarine;
      border-style: outset;
      border-radius: 10px;
      border-width: 5px;
      margin-left: 65px;
      margin-right: 65px;
      font-size: 20px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Geolocation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1 align="center" style="background-color: aqua;border-radius: 40px; border-style: solid;border-width: 7px;margin-left: 40%;margin-right: -68px">Your Location - {{ data.query }}</h1>
      <!-- <p align="center">{{ data }}</p> -->
      <br>
      <br>
      <div style="text-align: center;margin-left: 50%;">
        <!-- <p style="background-color: aquamarine;border-style: outset;border-radius: 10px;border-width: 5px;margin-left: 100px;margin-right: 100px;font-size: 20px;"><strong>Country: {{ data.country }}</strong></p> -->
        <p class="bodys"><strong>Country: {{ data.country }}</strong></p>
        <p class="bodys"><strong>City: {{ data.city }}</strong></p>
        <p class="bodys"><strong>Latitude: {{ data.lat }}</strong></p>
        <p class="bodys"><strong>Longitude: {{ data.lon }}</strong></p>
        <p class="bodys"><strong>Country Code: {{ data.countryCode }}</strong></p>
        <p class="bodys"><strong>Timezone: {{ data.timezone }}</strong></p>
        <p class="bodys"><strong>Zip: {{ data.zip }}</strong></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
